{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=my_database;Username=my_username;Password=my_password"
  },
  "Jwt": {
    "Key": "this_a_super_secret_key_for_jwt_token_generation_12345",
    "Issuer": "BookingApi",
    "Audience": "BookingApi",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AllowedHosts": "*"
}
